====== Hostname ======
br-bre-cis-rd-isp01

====== Variavel TZ antes do comando zic ======
TZ=Brazil/East

====== Data antes do comando zic ======
quinta-feira, 31 de janeiro de 2013 08h50min27s BRST

====== BKP do arquivo antigo ======
mar 30 2010 /usr/share/lib/zoneinfo/Brazil/East
jan 31 08:50 /usr/share/lib/zoneinfo/Brazil/East.zic

====== Servidor utilizado para atualizacao ======
     remote           refid      st t when poll reach   delay   offset    disp
==============================================================================
*200.204.1.103   192.36.143.150   2 u   51   64  377     1.11   24.922    3.07

====== Novo arquivo Sao_Paulo.zic ======
Rule Brazil 2010 only - Oct 17 00:00 1 S
Rule Brazil 2011 only - Feb 20 00:00 0 -
Rule Brazil 2011 only - Oct 16 00:00 1 S
Rule Brazil 2012 only - Feb 26 00:00 0 -
Rule Brazil 2012 only - Oct 21 00:00 1 S
Rule Brazil 2013 only - Feb 17 00:00 0 -
Rule Brazil 2013 only - Oct 20 00:00 1 S
Rule Brazil 2014 only - Feb 16 00:00 0 -
Rule Brazil 2014 only - Oct 19 00:00 1 S
Rule Brazil 2015 only - Feb 22 00:00 0 -
Rule Brazil 2015 only - Oct 18 00:00 1 S
Rule Brazil 2016 only - Feb 21 00:00 0 -
Rule Brazil 2016 only - Oct 16 00:00 1 S
Rule Brazil 2017 only - Feb 19 00:00 0 -
Rule Brazil 2017 only - Oct 15 00:00 1 S
Rule Brazil 2018 only - Feb 18 00:00 0 -
Rule Brazil 2018 only - Oct 21 00:00 1 S
Rule Brazil 2019 only - Feb 17 00:00 0 -
Rule Brazil 2019 only - Oct 20 00:00 1 S
Rule Brazil 2020 only - Feb 16 00:00 0 -
Rule Brazil 2020 only - Oct 18 00:00 1 S

Zone Brazil/East -3:00 Brazil BR%sT

====== Executando o comando zic ======

====== Comando zdump ======
Brazil/East  Thu Jan 31 10:50:27 2013 UTC = Thu Jan 31 08:50:27 2013 BRST isdst=1
Brazil/East  Fri Dec 13 20:45:52 1901 UTC = Fri Dec 13 18:45:52 1901 BRST isdst=0
Brazil/East  Sat Dec 14 20:45:52 1901 UTC = Sat Dec 14 18:45:52 1901 BRST isdst=0
Brazil/East  Sun Oct 17 02:59:59 2010 UTC = Sun Oct 17 00:59:59 2010 BRST isdst=0
Brazil/East  Sun Oct 17 03:00:00 2010 UTC = Sun Oct 17 01:00:00 2010 BRST isdst=1
Brazil/East  Sun Feb 20 01:59:59 2011 UTC = Sat Feb 19 23:59:59 2011 BRST isdst=1
Brazil/East  Sun Feb 20 02:00:00 2011 UTC = Sat Feb 19 23:00:00 2011 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2011 UTC = Sat Oct 15 23:59:59 2011 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2011 UTC = Sun Oct 16 01:00:00 2011 BRST isdst=1
Brazil/East  Sun Feb 26 01:59:59 2012 UTC = Sat Feb 25 23:59:59 2012 BRST isdst=1
Brazil/East  Sun Feb 26 02:00:00 2012 UTC = Sat Feb 25 23:00:00 2012 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2012 UTC = Sat Oct 20 23:59:59 2012 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2012 UTC = Sun Oct 21 01:00:00 2012 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2013 UTC = Sat Feb 16 23:59:59 2013 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2013 UTC = Sat Feb 16 23:00:00 2013 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2013 UTC = Sat Oct 19 23:59:59 2013 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2013 UTC = Sun Oct 20 01:00:00 2013 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2014 UTC = Sat Feb 15 23:59:59 2014 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2014 UTC = Sat Feb 15 23:00:00 2014 BRT isdst=0
Brazil/East  Sun Oct 19 02:59:59 2014 UTC = Sat Oct 18 23:59:59 2014 BRT isdst=0
Brazil/East  Sun Oct 19 03:00:00 2014 UTC = Sun Oct 19 01:00:00 2014 BRST isdst=1
Brazil/East  Sun Feb 22 01:59:59 2015 UTC = Sat Feb 21 23:59:59 2015 BRST isdst=1
Brazil/East  Sun Feb 22 02:00:00 2015 UTC = Sat Feb 21 23:00:00 2015 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2015 UTC = Sat Oct 17 23:59:59 2015 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2015 UTC = Sun Oct 18 01:00:00 2015 BRST isdst=1
Brazil/East  Sun Feb 21 01:59:59 2016 UTC = Sat Feb 20 23:59:59 2016 BRST isdst=1
Brazil/East  Sun Feb 21 02:00:00 2016 UTC = Sat Feb 20 23:00:00 2016 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2016 UTC = Sat Oct 15 23:59:59 2016 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2016 UTC = Sun Oct 16 01:00:00 2016 BRST isdst=1
Brazil/East  Sun Feb 19 01:59:59 2017 UTC = Sat Feb 18 23:59:59 2017 BRST isdst=1
Brazil/East  Sun Feb 19 02:00:00 2017 UTC = Sat Feb 18 23:00:00 2017 BRT isdst=0
Brazil/East  Sun Oct 15 02:59:59 2017 UTC = Sat Oct 14 23:59:59 2017 BRT isdst=0
Brazil/East  Sun Oct 15 03:00:00 2017 UTC = Sun Oct 15 01:00:00 2017 BRST isdst=1
Brazil/East  Sun Feb 18 01:59:59 2018 UTC = Sat Feb 17 23:59:59 2018 BRST isdst=1
Brazil/East  Sun Feb 18 02:00:00 2018 UTC = Sat Feb 17 23:00:00 2018 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2018 UTC = Sat Oct 20 23:59:59 2018 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2018 UTC = Sun Oct 21 01:00:00 2018 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2019 UTC = Sat Feb 16 23:59:59 2019 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2019 UTC = Sat Feb 16 23:00:00 2019 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2019 UTC = Sat Oct 19 23:59:59 2019 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2019 UTC = Sun Oct 20 01:00:00 2019 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2020 UTC = Sat Feb 15 23:59:59 2020 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2020 UTC = Sat Feb 15 23:00:00 2020 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2020 UTC = Sat Oct 17 23:59:59 2020 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2020 UTC = Sun Oct 18 01:00:00 2020 BRST isdst=1
Brazil/East  Tue Jan 19 03:14:07 2038 UTC = Tue Jan 19 01:14:07 2038 BRST isdst=1
Brazil/East  Mon Jan 18 03:14:07 2038 UTC = Mon Jan 18 01:14:07 2038 BRST isdst=1

====== Data depois do comando zic ======
quinta-feira, 31 de janeiro de 2013 08h50min27s BRST

====== Variavel TZ depois do comando zic ======
TZ=Brazil/East


====== Hostname ======
br-spo-ib-rd-isp01

====== Variavel TZ antes do comando zic ======
TZ=Brazil/East

====== Data antes do comando zic ======
Thu Jan 31 07:50:29 BRT 2013

====== BKP do arquivo antigo ======
Oct 10 2009 /usr/share/lib/zoneinfo/Brazil/East
Jan 31 07:50 /usr/share/lib/zoneinfo/Brazil/East.zic

====== Servidor utilizado para atualizacao ======
     remote           refid      st t when poll reach   delay   offset    disp
==============================================================================
*200.204.1.103   192.36.143.150   2 u    2 1024  377     5.89    1.963    1.85

====== Novo arquivo Sao_Paulo.zic ======
Rule Brazil 2010 only - Oct 17 00:00 1 S
Rule Brazil 2011 only - Feb 20 00:00 0 -
Rule Brazil 2011 only - Oct 16 00:00 1 S
Rule Brazil 2012 only - Feb 26 00:00 0 -
Rule Brazil 2012 only - Oct 21 00:00 1 S
Rule Brazil 2013 only - Feb 17 00:00 0 -
Rule Brazil 2013 only - Oct 20 00:00 1 S
Rule Brazil 2014 only - Feb 16 00:00 0 -
Rule Brazil 2014 only - Oct 19 00:00 1 S
Rule Brazil 2015 only - Feb 22 00:00 0 -
Rule Brazil 2015 only - Oct 18 00:00 1 S
Rule Brazil 2016 only - Feb 21 00:00 0 -
Rule Brazil 2016 only - Oct 16 00:00 1 S
Rule Brazil 2017 only - Feb 19 00:00 0 -
Rule Brazil 2017 only - Oct 15 00:00 1 S
Rule Brazil 2018 only - Feb 18 00:00 0 -
Rule Brazil 2018 only - Oct 21 00:00 1 S
Rule Brazil 2019 only - Feb 17 00:00 0 -
Rule Brazil 2019 only - Oct 20 00:00 1 S
Rule Brazil 2020 only - Feb 16 00:00 0 -
Rule Brazil 2020 only - Oct 18 00:00 1 S

Zone Brazil/East -3:00 Brazil BR%sT

====== Executando o comando zic ======

====== Comando zdump ======
Brazil/East  Thu Jan 31 10:50:29 2013 UTC = Thu Jan 31 08:50:29 2013 BRST isdst=1
Brazil/East  Fri Dec 13 20:45:52 1901 UTC = Fri Dec 13 18:45:52 1901 BRST isdst=0
Brazil/East  Sat Dec 14 20:45:52 1901 UTC = Sat Dec 14 18:45:52 1901 BRST isdst=0
Brazil/East  Sun Oct 17 02:59:59 2010 UTC = Sun Oct 17 00:59:59 2010 BRST isdst=0
Brazil/East  Sun Oct 17 03:00:00 2010 UTC = Sun Oct 17 01:00:00 2010 BRST isdst=1
Brazil/East  Sun Feb 20 01:59:59 2011 UTC = Sat Feb 19 23:59:59 2011 BRST isdst=1
Brazil/East  Sun Feb 20 02:00:00 2011 UTC = Sat Feb 19 23:00:00 2011 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2011 UTC = Sat Oct 15 23:59:59 2011 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2011 UTC = Sun Oct 16 01:00:00 2011 BRST isdst=1
Brazil/East  Sun Feb 26 01:59:59 2012 UTC = Sat Feb 25 23:59:59 2012 BRST isdst=1
Brazil/East  Sun Feb 26 02:00:00 2012 UTC = Sat Feb 25 23:00:00 2012 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2012 UTC = Sat Oct 20 23:59:59 2012 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2012 UTC = Sun Oct 21 01:00:00 2012 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2013 UTC = Sat Feb 16 23:59:59 2013 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2013 UTC = Sat Feb 16 23:00:00 2013 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2013 UTC = Sat Oct 19 23:59:59 2013 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2013 UTC = Sun Oct 20 01:00:00 2013 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2014 UTC = Sat Feb 15 23:59:59 2014 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2014 UTC = Sat Feb 15 23:00:00 2014 BRT isdst=0
Brazil/East  Sun Oct 19 02:59:59 2014 UTC = Sat Oct 18 23:59:59 2014 BRT isdst=0
Brazil/East  Sun Oct 19 03:00:00 2014 UTC = Sun Oct 19 01:00:00 2014 BRST isdst=1
Brazil/East  Sun Feb 22 01:59:59 2015 UTC = Sat Feb 21 23:59:59 2015 BRST isdst=1
Brazil/East  Sun Feb 22 02:00:00 2015 UTC = Sat Feb 21 23:00:00 2015 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2015 UTC = Sat Oct 17 23:59:59 2015 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2015 UTC = Sun Oct 18 01:00:00 2015 BRST isdst=1
Brazil/East  Sun Feb 21 01:59:59 2016 UTC = Sat Feb 20 23:59:59 2016 BRST isdst=1
Brazil/East  Sun Feb 21 02:00:00 2016 UTC = Sat Feb 20 23:00:00 2016 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2016 UTC = Sat Oct 15 23:59:59 2016 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2016 UTC = Sun Oct 16 01:00:00 2016 BRST isdst=1
Brazil/East  Sun Feb 19 01:59:59 2017 UTC = Sat Feb 18 23:59:59 2017 BRST isdst=1
Brazil/East  Sun Feb 19 02:00:00 2017 UTC = Sat Feb 18 23:00:00 2017 BRT isdst=0
Brazil/East  Sun Oct 15 02:59:59 2017 UTC = Sat Oct 14 23:59:59 2017 BRT isdst=0
Brazil/East  Sun Oct 15 03:00:00 2017 UTC = Sun Oct 15 01:00:00 2017 BRST isdst=1
Brazil/East  Sun Feb 18 01:59:59 2018 UTC = Sat Feb 17 23:59:59 2018 BRST isdst=1
Brazil/East  Sun Feb 18 02:00:00 2018 UTC = Sat Feb 17 23:00:00 2018 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2018 UTC = Sat Oct 20 23:59:59 2018 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2018 UTC = Sun Oct 21 01:00:00 2018 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2019 UTC = Sat Feb 16 23:59:59 2019 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2019 UTC = Sat Feb 16 23:00:00 2019 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2019 UTC = Sat Oct 19 23:59:59 2019 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2019 UTC = Sun Oct 20 01:00:00 2019 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2020 UTC = Sat Feb 15 23:59:59 2020 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2020 UTC = Sat Feb 15 23:00:00 2020 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2020 UTC = Sat Oct 17 23:59:59 2020 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2020 UTC = Sun Oct 18 01:00:00 2020 BRST isdst=1
Brazil/East  Tue Jan 19 03:14:07 2038 UTC = Tue Jan 19 01:14:07 2038 BRST isdst=1
Brazil/East  Mon Jan 18 03:14:07 2038 UTC = Mon Jan 18 01:14:07 2038 BRST isdst=1

====== Data depois do comando zic ======
Thu Jan 31 08:50:29 BRST 2013

====== Variavel TZ depois do comando zic ======
TZ=Brazil/East


====== Hostname ======
br-psa-cis-ca01

====== Variavel TZ antes do comando zic ======
TZ=Brazil/East

====== Data antes do comando zic ======
Thu Jan 31 08:50:33 BRST 2013

====== BKP do arquivo antigo ======
Jan 31 08:43 /usr/share/lib/zoneinfo/Brazil/East
Jan 31 08:50 /usr/share/lib/zoneinfo/Brazil/East.zic
Jan 31 08:50 /usr/share/lib/zoneinfo/Brazil/East.zic_bkp_2012

====== Servidor utilizado para atualizacao ======
     remote           refid      st t when poll reach   delay   offset    disp
==============================================================================
*200.204.1.103   192.36.143.150   2 u  380 1024  377     4.56   -0.907    1.28
 192.168.91.134  0.0.0.0         16 -    - 1024    0     0.00    0.000 16000.0

====== Novo arquivo Sao_Paulo.zic ======
Rule Brazil 2010 only - Oct 17 00:00 1 S
Rule Brazil 2011 only - Feb 20 00:00 0 -
Rule Brazil 2011 only - Oct 16 00:00 1 S
Rule Brazil 2012 only - Feb 26 00:00 0 -
Rule Brazil 2012 only - Oct 21 00:00 1 S
Rule Brazil 2013 only - Feb 17 00:00 0 -
Rule Brazil 2013 only - Oct 20 00:00 1 S
Rule Brazil 2014 only - Feb 16 00:00 0 -
Rule Brazil 2014 only - Oct 19 00:00 1 S
Rule Brazil 2015 only - Feb 22 00:00 0 -
Rule Brazil 2015 only - Oct 18 00:00 1 S
Rule Brazil 2016 only - Feb 21 00:00 0 -
Rule Brazil 2016 only - Oct 16 00:00 1 S
Rule Brazil 2017 only - Feb 19 00:00 0 -
Rule Brazil 2017 only - Oct 15 00:00 1 S
Rule Brazil 2018 only - Feb 18 00:00 0 -
Rule Brazil 2018 only - Oct 21 00:00 1 S
Rule Brazil 2019 only - Feb 17 00:00 0 -
Rule Brazil 2019 only - Oct 20 00:00 1 S
Rule Brazil 2020 only - Feb 16 00:00 0 -
Rule Brazil 2020 only - Oct 18 00:00 1 S

Zone Brazil/East -3:00 Brazil BR%sT

====== Executando o comando zic ======

====== Comando zdump ======
Brazil/East  Thu Jan 31 10:50:34 2013 UTC = Thu Jan 31 08:50:34 2013 BRST isdst=1
Brazil/East  Fri Dec 13 20:45:52 1901 UTC = Fri Dec 13 18:45:52 1901 BRST isdst=0
Brazil/East  Sat Dec 14 20:45:52 1901 UTC = Sat Dec 14 18:45:52 1901 BRST isdst=0
Brazil/East  Sun Oct 17 02:59:59 2010 UTC = Sun Oct 17 00:59:59 2010 BRST isdst=0
Brazil/East  Sun Oct 17 03:00:00 2010 UTC = Sun Oct 17 01:00:00 2010 BRST isdst=1
Brazil/East  Sun Feb 20 01:59:59 2011 UTC = Sat Feb 19 23:59:59 2011 BRST isdst=1
Brazil/East  Sun Feb 20 02:00:00 2011 UTC = Sat Feb 19 23:00:00 2011 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2011 UTC = Sat Oct 15 23:59:59 2011 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2011 UTC = Sun Oct 16 01:00:00 2011 BRST isdst=1
Brazil/East  Sun Feb 26 01:59:59 2012 UTC = Sat Feb 25 23:59:59 2012 BRST isdst=1
Brazil/East  Sun Feb 26 02:00:00 2012 UTC = Sat Feb 25 23:00:00 2012 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2012 UTC = Sat Oct 20 23:59:59 2012 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2012 UTC = Sun Oct 21 01:00:00 2012 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2013 UTC = Sat Feb 16 23:59:59 2013 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2013 UTC = Sat Feb 16 23:00:00 2013 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2013 UTC = Sat Oct 19 23:59:59 2013 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2013 UTC = Sun Oct 20 01:00:00 2013 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2014 UTC = Sat Feb 15 23:59:59 2014 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2014 UTC = Sat Feb 15 23:00:00 2014 BRT isdst=0
Brazil/East  Sun Oct 19 02:59:59 2014 UTC = Sat Oct 18 23:59:59 2014 BRT isdst=0
Brazil/East  Sun Oct 19 03:00:00 2014 UTC = Sun Oct 19 01:00:00 2014 BRST isdst=1
Brazil/East  Sun Feb 22 01:59:59 2015 UTC = Sat Feb 21 23:59:59 2015 BRST isdst=1
Brazil/East  Sun Feb 22 02:00:00 2015 UTC = Sat Feb 21 23:00:00 2015 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2015 UTC = Sat Oct 17 23:59:59 2015 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2015 UTC = Sun Oct 18 01:00:00 2015 BRST isdst=1
Brazil/East  Sun Feb 21 01:59:59 2016 UTC = Sat Feb 20 23:59:59 2016 BRST isdst=1
Brazil/East  Sun Feb 21 02:00:00 2016 UTC = Sat Feb 20 23:00:00 2016 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2016 UTC = Sat Oct 15 23:59:59 2016 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2016 UTC = Sun Oct 16 01:00:00 2016 BRST isdst=1
Brazil/East  Sun Feb 19 01:59:59 2017 UTC = Sat Feb 18 23:59:59 2017 BRST isdst=1
Brazil/East  Sun Feb 19 02:00:00 2017 UTC = Sat Feb 18 23:00:00 2017 BRT isdst=0
Brazil/East  Sun Oct 15 02:59:59 2017 UTC = Sat Oct 14 23:59:59 2017 BRT isdst=0
Brazil/East  Sun Oct 15 03:00:00 2017 UTC = Sun Oct 15 01:00:00 2017 BRST isdst=1
Brazil/East  Sun Feb 18 01:59:59 2018 UTC = Sat Feb 17 23:59:59 2018 BRST isdst=1
Brazil/East  Sun Feb 18 02:00:00 2018 UTC = Sat Feb 17 23:00:00 2018 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2018 UTC = Sat Oct 20 23:59:59 2018 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2018 UTC = Sun Oct 21 01:00:00 2018 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2019 UTC = Sat Feb 16 23:59:59 2019 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2019 UTC = Sat Feb 16 23:00:00 2019 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2019 UTC = Sat Oct 19 23:59:59 2019 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2019 UTC = Sun Oct 20 01:00:00 2019 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2020 UTC = Sat Feb 15 23:59:59 2020 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2020 UTC = Sat Feb 15 23:00:00 2020 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2020 UTC = Sat Oct 17 23:59:59 2020 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2020 UTC = Sun Oct 18 01:00:00 2020 BRST isdst=1
Brazil/East  Tue Jan 19 03:14:07 2038 UTC = Tue Jan 19 01:14:07 2038 BRST isdst=1
Brazil/East  Mon Jan 18 03:14:07 2038 UTC = Mon Jan 18 01:14:07 2038 BRST isdst=1

====== Data depois do comando zic ======
Thu Jan 31 08:50:34 BRST 2013

====== Variavel TZ depois do comando zic ======
TZ=Brazil/East


====== Hostname ======
redeip103

====== Variavel TZ antes do comando zic ======
TZ=Brazil/East

====== Data antes do comando zic ======
Thu Jan 31 08:50:38 BRST 2013

====== BKP do arquivo antigo ======
Jan 31 08:43 /usr/share/lib/zoneinfo/Brazil/East
Jan 31 08:50 /usr/share/lib/zoneinfo/Brazil/East.zic
Jan 31 08:50 /usr/share/lib/zoneinfo/Brazil/East.zic_bkp_2012

====== Servidor utilizado para atualizacao ======
     remote           refid      st t when poll reach   delay   offset    disp
==============================================================================
*200.204.1.103   time1.stupi.se   2 u   29   64  377     2.55   -0.679    0.14

====== Novo arquivo Sao_Paulo.zic ======
Rule Brazil 2010 only - Oct 17 00:00 1 S
Rule Brazil 2011 only - Feb 20 00:00 0 -
Rule Brazil 2011 only - Oct 16 00:00 1 S
Rule Brazil 2012 only - Feb 26 00:00 0 -
Rule Brazil 2012 only - Oct 21 00:00 1 S
Rule Brazil 2013 only - Feb 17 00:00 0 -
Rule Brazil 2013 only - Oct 20 00:00 1 S
Rule Brazil 2014 only - Feb 16 00:00 0 -
Rule Brazil 2014 only - Oct 19 00:00 1 S
Rule Brazil 2015 only - Feb 22 00:00 0 -
Rule Brazil 2015 only - Oct 18 00:00 1 S
Rule Brazil 2016 only - Feb 21 00:00 0 -
Rule Brazil 2016 only - Oct 16 00:00 1 S
Rule Brazil 2017 only - Feb 19 00:00 0 -
Rule Brazil 2017 only - Oct 15 00:00 1 S
Rule Brazil 2018 only - Feb 18 00:00 0 -
Rule Brazil 2018 only - Oct 21 00:00 1 S
Rule Brazil 2019 only - Feb 17 00:00 0 -
Rule Brazil 2019 only - Oct 20 00:00 1 S
Rule Brazil 2020 only - Feb 16 00:00 0 -
Rule Brazil 2020 only - Oct 18 00:00 1 S

Zone Brazil/East -3:00 Brazil BR%sT

====== Executando o comando zic ======

====== Comando zdump ======
Brazil/East  Thu Jan 31 10:50:40 2013 UTC = Thu Jan 31 08:50:40 2013 BRST isdst=1
Brazil/East  Fri Dec 13 20:45:52 1901 UTC = Fri Dec 13 18:45:52 1901 BRST isdst=0
Brazil/East  Sat Dec 14 20:45:52 1901 UTC = Sat Dec 14 18:45:52 1901 BRST isdst=0
Brazil/East  Sun Oct 17 02:59:59 2010 UTC = Sun Oct 17 00:59:59 2010 BRST isdst=0
Brazil/East  Sun Oct 17 03:00:00 2010 UTC = Sun Oct 17 01:00:00 2010 BRST isdst=1
Brazil/East  Sun Feb 20 01:59:59 2011 UTC = Sat Feb 19 23:59:59 2011 BRST isdst=1
Brazil/East  Sun Feb 20 02:00:00 2011 UTC = Sat Feb 19 23:00:00 2011 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2011 UTC = Sat Oct 15 23:59:59 2011 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2011 UTC = Sun Oct 16 01:00:00 2011 BRST isdst=1
Brazil/East  Sun Feb 26 01:59:59 2012 UTC = Sat Feb 25 23:59:59 2012 BRST isdst=1
Brazil/East  Sun Feb 26 02:00:00 2012 UTC = Sat Feb 25 23:00:00 2012 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2012 UTC = Sat Oct 20 23:59:59 2012 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2012 UTC = Sun Oct 21 01:00:00 2012 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2013 UTC = Sat Feb 16 23:59:59 2013 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2013 UTC = Sat Feb 16 23:00:00 2013 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2013 UTC = Sat Oct 19 23:59:59 2013 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2013 UTC = Sun Oct 20 01:00:00 2013 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2014 UTC = Sat Feb 15 23:59:59 2014 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2014 UTC = Sat Feb 15 23:00:00 2014 BRT isdst=0
Brazil/East  Sun Oct 19 02:59:59 2014 UTC = Sat Oct 18 23:59:59 2014 BRT isdst=0
Brazil/East  Sun Oct 19 03:00:00 2014 UTC = Sun Oct 19 01:00:00 2014 BRST isdst=1
Brazil/East  Sun Feb 22 01:59:59 2015 UTC = Sat Feb 21 23:59:59 2015 BRST isdst=1
Brazil/East  Sun Feb 22 02:00:00 2015 UTC = Sat Feb 21 23:00:00 2015 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2015 UTC = Sat Oct 17 23:59:59 2015 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2015 UTC = Sun Oct 18 01:00:00 2015 BRST isdst=1
Brazil/East  Sun Feb 21 01:59:59 2016 UTC = Sat Feb 20 23:59:59 2016 BRST isdst=1
Brazil/East  Sun Feb 21 02:00:00 2016 UTC = Sat Feb 20 23:00:00 2016 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2016 UTC = Sat Oct 15 23:59:59 2016 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2016 UTC = Sun Oct 16 01:00:00 2016 BRST isdst=1
Brazil/East  Sun Feb 19 01:59:59 2017 UTC = Sat Feb 18 23:59:59 2017 BRST isdst=1
Brazil/East  Sun Feb 19 02:00:00 2017 UTC = Sat Feb 18 23:00:00 2017 BRT isdst=0
Brazil/East  Sun Oct 15 02:59:59 2017 UTC = Sat Oct 14 23:59:59 2017 BRT isdst=0
Brazil/East  Sun Oct 15 03:00:00 2017 UTC = Sun Oct 15 01:00:00 2017 BRST isdst=1
Brazil/East  Sun Feb 18 01:59:59 2018 UTC = Sat Feb 17 23:59:59 2018 BRST isdst=1
Brazil/East  Sun Feb 18 02:00:00 2018 UTC = Sat Feb 17 23:00:00 2018 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2018 UTC = Sat Oct 20 23:59:59 2018 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2018 UTC = Sun Oct 21 01:00:00 2018 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2019 UTC = Sat Feb 16 23:59:59 2019 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2019 UTC = Sat Feb 16 23:00:00 2019 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2019 UTC = Sat Oct 19 23:59:59 2019 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2019 UTC = Sun Oct 20 01:00:00 2019 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2020 UTC = Sat Feb 15 23:59:59 2020 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2020 UTC = Sat Feb 15 23:00:00 2020 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2020 UTC = Sat Oct 17 23:59:59 2020 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2020 UTC = Sun Oct 18 01:00:00 2020 BRST isdst=1
Brazil/East  Tue Jan 19 03:14:07 2038 UTC = Tue Jan 19 01:14:07 2038 BRST isdst=1
Brazil/East  Mon Jan 18 03:14:07 2038 UTC = Mon Jan 18 01:14:07 2038 BRST isdst=1

====== Data depois do comando zic ======
Thu Jan 31 08:50:40 BRST 2013

====== Variavel TZ depois do comando zic ======
TZ=Brazil/East


====== Hostname ======
gbrnetback

====== Variavel TZ antes do comando zic ======
TZ=Brazil/East

====== Data antes do comando zic ======
Thu Jan 31 08:50:45 EDT 2013

====== BKP do arquivo antigo ======
Jul 16 1997 /usr/share/lib/zoneinfo/Brazil/East
Jan 31 08:50 /usr/share/lib/zoneinfo/Brazil/East.zic

====== Servidor utilizado para atualizacao ======
     remote           refid      st t when poll reach   delay   offset    disp
==============================================================================
====== Hostname ======
gbrmrtgdns

====== Variavel TZ antes do comando zic ======
TZ=America/Sao_Paulo

====== Data antes do comando zic ======
quinta-feira 31 janeiro 2013, 09:18:45 BRST

====== BKP do arquivo antigo ======
out 21 03:56 /usr/share/lib/zoneinfo/America/Sao_Paulo
jan 31 09:18 /usr/share/lib/zoneinfo/America/Sao_Paulo.zic
jan 31 09:18 /usr/share/lib/zoneinfo/America/Sao_Paulo.zic_bkp_2012

====== Servidor utilizado para atualizacao ======
     remote           refid      st t when poll reach   delay   offset    disp
==============================================================================
*200.204.1.103   192.36.143.150   2 u   19   64  377     3.88   -1.759    0.79

====== Novo arquivo Sao_Paulo.zic ======
Rule Brazil 2010 only - Oct 17 00:00 1 S
Rule Brazil 2011 only - Feb 20 00:00 0 -
Rule Brazil 2011 only - Oct 16 00:00 1 S
Rule Brazil 2012 only - Feb 26 00:00 0 -
Rule Brazil 2012 only - Oct 21 00:00 1 S
Rule Brazil 2013 only - Feb 17 00:00 0 -
Rule Brazil 2013 only - Oct 20 00:00 1 S
Rule Brazil 2014 only - Feb 16 00:00 0 -
Rule Brazil 2014 only - Oct 19 00:00 1 S
Rule Brazil 2015 only - Feb 22 00:00 0 -
Rule Brazil 2015 only - Oct 18 00:00 1 S
Rule Brazil 2016 only - Feb 21 00:00 0 -
Rule Brazil 2016 only - Oct 16 00:00 1 S
Rule Brazil 2017 only - Feb 19 00:00 0 -
Rule Brazil 2017 only - Oct 15 00:00 1 S
Rule Brazil 2018 only - Feb 18 00:00 0 -
Rule Brazil 2018 only - Oct 21 00:00 1 S
Rule Brazil 2019 only - Feb 17 00:00 0 -
Rule Brazil 2019 only - Oct 20 00:00 1 S
Rule Brazil 2020 only - Feb 16 00:00 0 -
Rule Brazil 2020 only - Oct 18 00:00 1 S

Zone America/Sao_Paulo -3:00 Brazil BR%sT

====== Executando o comando zic ======

====== Comando zdump ======
America/Sao_Paulo  Thu Jan 31 11:18:48 2013 UTC = Thu Jan 31 09:18:48 2013 BRST isdst=1
America/Sao_Paulo  Fri Dec 13 20:45:52 1901 UTC = Fri Dec 13 18:45:52 1901 BRST isdst=0
America/Sao_Paulo  Sat Dec 14 20:45:52 1901 UTC = Sat Dec 14 18:45:52 1901 BRST isdst=0
America/Sao_Paulo  Sun Oct 17 02:59:59 2010 UTC = Sun Oct 17 00:59:59 2010 BRST isdst=0
America/Sao_Paulo  Sun Oct 17 03:00:00 2010 UTC = Sun Oct 17 01:00:00 2010 BRST isdst=1
America/Sao_Paulo  Sun Feb 20 01:59:59 2011 UTC = Sat Feb 19 23:59:59 2011 BRST isdst=1
America/Sao_Paulo  Sun Feb 20 02:00:00 2011 UTC = Sat Feb 19 23:00:00 2011 BRT isdst=0
America/Sao_Paulo  Sun Oct 16 02:59:59 2011 UTC = Sat Oct 15 23:59:59 2011 BRT isdst=0
America/Sao_Paulo  Sun Oct 16 03:00:00 2011 UTC = Sun Oct 16 01:00:00 2011 BRST isdst=1
America/Sao_Paulo  Sun Feb 26 01:59:59 2012 UTC = Sat Feb 25 23:59:59 2012 BRST isdst=1
America/Sao_Paulo  Sun Feb 26 02:00:00 2012 UTC = Sat Feb 25 23:00:00 2012 BRT isdst=0
America/Sao_Paulo  Sun Oct 21 02:59:59 2012 UTC = Sat Oct 20 23:59:59 2012 BRT isdst=0
America/Sao_Paulo  Sun Oct 21 03:00:00 2012 UTC = Sun Oct 21 01:00:00 2012 BRST isdst=1
America/Sao_Paulo  Sun Feb 17 01:59:59 2013 UTC = Sat Feb 16 23:59:59 2013 BRST isdst=1
America/Sao_Paulo  Sun Feb 17 02:00:00 2013 UTC = Sat Feb 16 23:00:00 2013 BRT isdst=0
America/Sao_Paulo  Sun Oct 20 02:59:59 2013 UTC = Sat Oct 19 23:59:59 2013 BRT isdst=0
America/Sao_Paulo  Sun Oct 20 03:00:00 2013 UTC = Sun Oct 20 01:00:00 2013 BRST isdst=1
America/Sao_Paulo  Sun Feb 16 01:59:59 2014 UTC = Sat Feb 15 23:59:59 2014 BRST isdst=1
America/Sao_Paulo  Sun Feb 16 02:00:00 2014 UTC = Sat Feb 15 23:00:00 2014 BRT isdst=0
America/Sao_Paulo  Sun Oct 19 02:59:59 2014 UTC = Sat Oct 18 23:59:59 2014 BRT isdst=0
America/Sao_Paulo  Sun Oct 19 03:00:00 2014 UTC = Sun Oct 19 01:00:00 2014 BRST isdst=1
America/Sao_Paulo  Sun Feb 22 01:59:59 2015 UTC = Sat Feb 21 23:59:59 2015 BRST isdst=1
America/Sao_Paulo  Sun Feb 22 02:00:00 2015 UTC = Sat Feb 21 23:00:00 2015 BRT isdst=0
America/Sao_Paulo  Sun Oct 18 02:59:59 2015 UTC = Sat Oct 17 23:59:59 2015 BRT isdst=0
America/Sao_Paulo  Sun Oct 18 03:00:00 2015 UTC = Sun Oct 18 01:00:00 2015 BRST isdst=1
America/Sao_Paulo  Sun Feb 21 01:59:59 2016 UTC = Sat Feb 20 23:59:59 2016 BRST isdst=1
America/Sao_Paulo  Sun Feb 21 02:00:00 2016 UTC = Sat Feb 20 23:00:00 2016 BRT isdst=0
America/Sao_Paulo  Sun Oct 16 02:59:59 2016 UTC = Sat Oct 15 23:59:59 2016 BRT isdst=0
America/Sao_Paulo  Sun Oct 16 03:00:00 2016 UTC = Sun Oct 16 01:00:00 2016 BRST isdst=1
America/Sao_Paulo  Sun Feb 19 01:59:59 2017 UTC = Sat Feb 18 23:59:59 2017 BRST isdst=1
America/Sao_Paulo  Sun Feb 19 02:00:00 2017 UTC = Sat Feb 18 23:00:00 2017 BRT isdst=0
America/Sao_Paulo  Sun Oct 15 02:59:59 2017 UTC = Sat Oct 14 23:59:59 2017 BRT isdst=0
America/Sao_Paulo  Sun Oct 15 03:00:00 2017 UTC = Sun Oct 15 01:00:00 2017 BRST isdst=1
America/Sao_Paulo  Sun Feb 18 01:59:59 2018 UTC = Sat Feb 17 23:59:59 2018 BRST isdst=1
America/Sao_Paulo  Sun Feb 18 02:00:00 2018 UTC = Sat Feb 17 23:00:00 2018 BRT isdst=0
America/Sao_Paulo  Sun Oct 21 02:59:59 2018 UTC = Sat Oct 20 23:59:59 2018 BRT isdst=0
America/Sao_Paulo  Sun Oct 21 03:00:00 2018 UTC = Sun Oct 21 01:00:00 2018 BRST isdst=1
America/Sao_Paulo  Sun Feb 17 01:59:59 2019 UTC = Sat Feb 16 23:59:59 2019 BRST isdst=1
America/Sao_Paulo  Sun Feb 17 02:00:00 2019 UTC = Sat Feb 16 23:00:00 2019 BRT isdst=0
America/Sao_Paulo  Sun Oct 20 02:59:59 2019 UTC = Sat Oct 19 23:59:59 2019 BRT isdst=0
America/Sao_Paulo  Sun Oct 20 03:00:00 2019 UTC = Sun Oct 20 01:00:00 2019 BRST isdst=1
America/Sao_Paulo  Sun Feb 16 01:59:59 2020 UTC = Sat Feb 15 23:59:59 2020 BRST isdst=1
America/Sao_Paulo  Sun Feb 16 02:00:00 2020 UTC = Sat Feb 15 23:00:00 2020 BRT isdst=0
America/Sao_Paulo  Sun Oct 18 02:59:59 2020 UTC = Sat Oct 17 23:59:59 2020 BRT isdst=0
America/Sao_Paulo  Sun Oct 18 03:00:00 2020 UTC = Sun Oct 18 01:00:00 2020 BRST isdst=1
America/Sao_Paulo  Tue Jan 19 03:14:07 2038 UTC = Tue Jan 19 01:14:07 2038 BRST isdst=1
America/Sao_Paulo  Mon Jan 18 03:14:07 2038 UTC = Mon Jan 18 01:14:07 2038 BRST isdst=1

====== Data depois do comando zic ======
quinta-feira 31 janeiro 2013, 09:18:49 BRST

====== Variavel TZ depois do comando zic ======
TZ=America/Sao_Paulo


-rbash-4.2$ 
