====== Hostname ======
te-br-spo-tic-resolver2

====== Variavel TZ antes do comando zic ======
TZ=Brazil/East

====== Data antes do comando zic ======
Wed Jan 30 14:32:00 BRST 2013

====== BKP do arquivo antigo ======
Nov 21 2008 /usr/share/lib/zoneinfo/Brazil/East
Jan 30 14:32 /usr/share/lib/zoneinfo/Brazil/East.zic
Jan 30 14:32 /usr/share/lib/zoneinfo/Brazil/East.zic_bkp_2012

====== Servidor utilizado para atualizacao ======
     remote           refid      st t when poll reach   delay   offset    disp
==============================================================================
*200.204.1.103   192.36.143.150   2 u   51   64  311     2.35   -0.883  375.38

====== Novo arquivo Sao_Paulo.zic ======
Rule Brazil 2010 only - Oct 17 00:00 1 S
Rule Brazil 2011 only - Feb 20 00:00 0 -
Rule Brazil 2011 only - Oct 16 00:00 1 S
Rule Brazil 2012 only - Feb 26 00:00 0 -
Rule Brazil 2012 only - Oct 21 00:00 1 S
Rule Brazil 2013 only - Feb 17 00:00 0 -
Rule Brazil 2013 only - Oct 20 00:00 1 S
Rule Brazil 2014 only - Feb 16 00:00 0 -
Rule Brazil 2014 only - Oct 19 00:00 1 S
Rule Brazil 2015 only - Feb 22 00:00 0 -
Rule Brazil 2015 only - Oct 18 00:00 1 S
Rule Brazil 2016 only - Feb 21 00:00 0 -
Rule Brazil 2016 only - Oct 16 00:00 1 S
Rule Brazil 2017 only - Feb 19 00:00 0 -
Rule Brazil 2017 only - Oct 15 00:00 1 S
Rule Brazil 2018 only - Feb 18 00:00 0 -
Rule Brazil 2018 only - Oct 21 00:00 1 S
Rule Brazil 2019 only - Feb 17 00:00 0 -
Rule Brazil 2019 only - Oct 20 00:00 1 S
Rule Brazil 2020 only - Feb 16 00:00 0 -
Rule Brazil 2020 only - Oct 18 00:00 1 S

Zone Brazil/East -3:00 Brazil BR%sT

====== Executando o comando zic ======

====== Comando zdump ======
Brazil/East  Wed Jan 30 16:32:01 2013 UTC = Wed Jan 30 14:32:01 2013 BRST isdst=1
Brazil/East  Fri Dec 13 20:45:52 1901 UTC = Fri Dec 13 18:45:52 1901 BRST isdst=0
Brazil/East  Sat Dec 14 20:45:52 1901 UTC = Sat Dec 14 18:45:52 1901 BRST isdst=0
Brazil/East  Sun Oct 17 02:59:59 2010 UTC = Sun Oct 17 00:59:59 2010 BRST isdst=0
Brazil/East  Sun Oct 17 03:00:00 2010 UTC = Sun Oct 17 01:00:00 2010 BRST isdst=1
Brazil/East  Sun Feb 20 01:59:59 2011 UTC = Sat Feb 19 23:59:59 2011 BRST isdst=1
Brazil/East  Sun Feb 20 02:00:00 2011 UTC = Sat Feb 19 23:00:00 2011 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2011 UTC = Sat Oct 15 23:59:59 2011 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2011 UTC = Sun Oct 16 01:00:00 2011 BRST isdst=1
Brazil/East  Sun Feb 26 01:59:59 2012 UTC = Sat Feb 25 23:59:59 2012 BRST isdst=1
Brazil/East  Sun Feb 26 02:00:00 2012 UTC = Sat Feb 25 23:00:00 2012 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2012 UTC = Sat Oct 20 23:59:59 2012 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2012 UTC = Sun Oct 21 01:00:00 2012 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2013 UTC = Sat Feb 16 23:59:59 2013 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2013 UTC = Sat Feb 16 23:00:00 2013 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2013 UTC = Sat Oct 19 23:59:59 2013 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2013 UTC = Sun Oct 20 01:00:00 2013 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2014 UTC = Sat Feb 15 23:59:59 2014 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2014 UTC = Sat Feb 15 23:00:00 2014 BRT isdst=0
Brazil/East  Sun Oct 19 02:59:59 2014 UTC = Sat Oct 18 23:59:59 2014 BRT isdst=0
Brazil/East  Sun Oct 19 03:00:00 2014 UTC = Sun Oct 19 01:00:00 2014 BRST isdst=1
Brazil/East  Sun Feb 22 01:59:59 2015 UTC = Sat Feb 21 23:59:59 2015 BRST isdst=1
Brazil/East  Sun Feb 22 02:00:00 2015 UTC = Sat Feb 21 23:00:00 2015 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2015 UTC = Sat Oct 17 23:59:59 2015 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2015 UTC = Sun Oct 18 01:00:00 2015 BRST isdst=1
Brazil/East  Sun Feb 21 01:59:59 2016 UTC = Sat Feb 20 23:59:59 2016 BRST isdst=1
Brazil/East  Sun Feb 21 02:00:00 2016 UTC = Sat Feb 20 23:00:00 2016 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2016 UTC = Sat Oct 15 23:59:59 2016 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2016 UTC = Sun Oct 16 01:00:00 2016 BRST isdst=1
Brazil/East  Sun Feb 19 01:59:59 2017 UTC = Sat Feb 18 23:59:59 2017 BRST isdst=1
Brazil/East  Sun Feb 19 02:00:00 2017 UTC = Sat Feb 18 23:00:00 2017 BRT isdst=0
Brazil/East  Sun Oct 15 02:59:59 2017 UTC = Sat Oct 14 23:59:59 2017 BRT isdst=0
Brazil/East  Sun Oct 15 03:00:00 2017 UTC = Sun Oct 15 01:00:00 2017 BRST isdst=1
Brazil/East  Sun Feb 18 01:59:59 2018 UTC = Sat Feb 17 23:59:59 2018 BRST isdst=1
Brazil/East  Sun Feb 18 02:00:00 2018 UTC = Sat Feb 17 23:00:00 2018 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2018 UTC = Sat Oct 20 23:59:59 2018 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2018 UTC = Sun Oct 21 01:00:00 2018 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2019 UTC = Sat Feb 16 23:59:59 2019 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2019 UTC = Sat Feb 16 23:00:00 2019 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2019 UTC = Sat Oct 19 23:59:59 2019 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2019 UTC = Sun Oct 20 01:00:00 2019 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2020 UTC = Sat Feb 15 23:59:59 2020 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2020 UTC = Sat Feb 15 23:00:00 2020 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2020 UTC = Sat Oct 17 23:59:59 2020 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2020 UTC = Sun Oct 18 01:00:00 2020 BRST isdst=1
Brazil/East  Tue Jan 19 03:14:07 2038 UTC = Tue Jan 19 01:14:07 2038 BRST isdst=1
Brazil/East  Mon Jan 18 03:14:07 2038 UTC = Mon Jan 18 01:14:07 2038 BRST isdst=1

====== Data depois do comando zic ======
Wed Jan 30 14:32:01 BRST 2013

====== Variavel TZ depois do comando zic ======
TZ=Brazil/East


====== Hostname ======
# hostname
te-br-spo-tic-resolver1

====== Variavel TZ antes do comando zic ======
# env |grep TZ
TZ=Brazil/East

====== Data antes do comando zic ======
# date
Wed Jan 30 14:32:03 BRST 2013

====== BKP do arquivo antigo ======
# ls -l /usr/share/lib/zoneinfo/Brazil/East* |awk '{print $6,$7,$8,$9}'
Nov 21 2008 /usr/share/lib/zoneinfo/Brazil/East
Jan 30 14:32 /usr/share/lib/zoneinfo/Brazil/East.zic

====== Servidor utilizado para atualizacao ======
# ntpq -p
     remote           refid      st t when poll reach   delay   offset    disp
==============================================================================
*200.204.1.103   192.36.143.150   2 u  100   64  376     3.95   -2.468    0.15

====== Novo arquivo Sao_Paulo.zic ======
# cat /usr/share/lib/zoneinfo/Brazil/East.zic
Rule Brazil 2010 only - Oct 17 00:00 1 S
Rule Brazil 2011 only - Feb 20 00:00 0 -
Rule Brazil 2011 only - Oct 16 00:00 1 S
Rule Brazil 2012 only - Feb 26 00:00 0 -
Rule Brazil 2012 only - Oct 21 00:00 1 S
Rule Brazil 2013 only - Feb 17 00:00 0 -
Rule Brazil 2013 only - Oct 20 00:00 1 S
Rule Brazil 2014 only - Feb 16 00:00 0 -
Rule Brazil 2014 only - Oct 19 00:00 1 S
Rule Brazil 2015 only - Feb 22 00:00 0 -
Rule Brazil 2015 only - Oct 18 00:00 1 S
Rule Brazil 2016 only - Feb 21 00:00 0 -
Rule Brazil 2016 only - Oct 16 00:00 1 S
Rule Brazil 2017 only - Feb 19 00:00 0 -
Rule Brazil 2017 only - Oct 15 00:00 1 S
Rule Brazil 2018 only - Feb 18 00:00 0 -
Rule Brazil 2018 only - Oct 21 00:00 1 S
Rule Brazil 2019 only - Feb 17 00:00 0 -
Rule Brazil 2019 only - Oct 20 00:00 1 S
Rule Brazil 2020 only - Feb 16 00:00 0 -
Rule Brazil 2020 only - Oct 18 00:00 1 S

Zone Brazil/East -3:00 Brazil BR%sT

====== Executando o comando zic ======
# zic /usr/share/lib/zoneinfo/Brazil/East.zic

====== Comando zdump ======
# zdump -v Brazil/East
Brazil/East  Wed Jan 30 16:32:03 2013 UTC = Wed Jan 30 14:32:03 2013 BRST isdst=1
Brazil/East  Fri Dec 13 20:45:52 1901 UTC = Fri Dec 13 18:45:52 1901 BRST isdst=0
Brazil/East  Sat Dec 14 20:45:52 1901 UTC = Sat Dec 14 18:45:52 1901 BRST isdst=0
Brazil/East  Sun Oct 17 02:59:59 2010 UTC = Sun Oct 17 00:59:59 2010 BRST isdst=0
Brazil/East  Sun Oct 17 03:00:00 2010 UTC = Sun Oct 17 01:00:00 2010 BRST isdst=1
Brazil/East  Sun Feb 20 01:59:59 2011 UTC = Sat Feb 19 23:59:59 2011 BRST isdst=1
Brazil/East  Sun Feb 20 02:00:00 2011 UTC = Sat Feb 19 23:00:00 2011 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2011 UTC = Sat Oct 15 23:59:59 2011 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2011 UTC = Sun Oct 16 01:00:00 2011 BRST isdst=1
Brazil/East  Sun Feb 26 01:59:59 2012 UTC = Sat Feb 25 23:59:59 2012 BRST isdst=1
Brazil/East  Sun Feb 26 02:00:00 2012 UTC = Sat Feb 25 23:00:00 2012 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2012 UTC = Sat Oct 20 23:59:59 2012 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2012 UTC = Sun Oct 21 01:00:00 2012 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2013 UTC = Sat Feb 16 23:59:59 2013 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2013 UTC = Sat Feb 16 23:00:00 2013 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2013 UTC = Sat Oct 19 23:59:59 2013 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2013 UTC = Sun Oct 20 01:00:00 2013 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2014 UTC = Sat Feb 15 23:59:59 2014 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2014 UTC = Sat Feb 15 23:00:00 2014 BRT isdst=0
Brazil/East  Sun Oct 19 02:59:59 2014 UTC = Sat Oct 18 23:59:59 2014 BRT isdst=0
Brazil/East  Sun Oct 19 03:00:00 2014 UTC = Sun Oct 19 01:00:00 2014 BRST isdst=1
Brazil/East  Sun Feb 22 01:59:59 2015 UTC = Sat Feb 21 23:59:59 2015 BRST isdst=1
Brazil/East  Sun Feb 22 02:00:00 2015 UTC = Sat Feb 21 23:00:00 2015 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2015 UTC = Sat Oct 17 23:59:59 2015 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2015 UTC = Sun Oct 18 01:00:00 2015 BRST isdst=1
Brazil/East  Sun Feb 21 01:59:59 2016 UTC = Sat Feb 20 23:59:59 2016 BRST isdst=1
Brazil/East  Sun Feb 21 02:00:00 2016 UTC = Sat Feb 20 23:00:00 2016 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2016 UTC = Sat Oct 15 23:59:59 2016 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2016 UTC = Sun Oct 16 01:00:00 2016 BRST isdst=1
Brazil/East  Sun Feb 19 01:59:59 2017 UTC = Sat Feb 18 23:59:59 2017 BRST isdst=1
Brazil/East  Sun Feb 19 02:00:00 2017 UTC = Sat Feb 18 23:00:00 2017 BRT isdst=0
Brazil/East  Sun Oct 15 02:59:59 2017 UTC = Sat Oct 14 23:59:59 2017 BRT isdst=0
Brazil/East  Sun Oct 15 03:00:00 2017 UTC = Sun Oct 15 01:00:00 2017 BRST isdst=1
Brazil/East  Sun Feb 18 01:59:59 2018 UTC = Sat Feb 17 23:59:59 2018 BRST isdst=1
Brazil/East  Sun Feb 18 02:00:00 2018 UTC = Sat Feb 17 23:00:00 2018 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2018 UTC = Sat Oct 20 23:59:59 2018 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2018 UTC = Sun Oct 21 01:00:00 2018 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2019 UTC = Sat Feb 16 23:59:59 2019 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2019 UTC = Sat Feb 16 23:00:00 2019 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2019 UTC = Sat Oct 19 23:59:59 2019 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2019 UTC = Sun Oct 20 01:00:00 2019 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2020 UTC = Sat Feb 15 23:59:59 2020 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2020 UTC = Sat Feb 15 23:00:00 2020 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2020 UTC = Sat Oct 17 23:59:59 2020 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2020 UTC = Sun Oct 18 01:00:00 2020 BRST isdst=1
Brazil/East  Tue Jan 19 03:14:07 2038 UTC = Tue Jan 19 01:14:07 2038 BRST isdst=1
Brazil/East  Mon Jan 18 03:14:07 2038 UTC = Mon Jan 18 01:14:07 2038 BRST isdst=1

====== Data depois do comando zic ======
# date
Wed Jan 30 14:32:03 BRST 2013

====== Variavel TZ depois do comando zic ======
# env |grep TZ
TZ=Brazil/East


====== Hostname ======
te-br-spo-tic-dns1

====== Variavel TZ antes do comando zic ======
TZ=Brazil/East

====== Data antes do comando zic ======
Wed Jan 30 13:32:06 BRST 2013

====== BKP do arquivo antigo ======
Oct 15 2010 /usr/share/lib/zoneinfo/Brazil/East
Jan 30 13:32 /usr/share/lib/zoneinfo/Brazil/East.zic
Jan 30 13:32 /usr/share/lib/zoneinfo/Brazil/East.zic_bkp_2012

====== Servidor utilizado para atualizacao ======
     remote           refid      st t when poll reach   delay   offset    disp
==============================================================================
*200.204.1.103   192.36.143.150   2 u   50   64   37     3.30    0.374  375.96

====== Novo arquivo Sao_Paulo.zic ======
Rule Brazil 2010 only - Oct 17 00:00 1 S
Rule Brazil 2011 only - Feb 20 00:00 0 -
Rule Brazil 2011 only - Oct 16 00:00 1 S
Rule Brazil 2012 only - Feb 26 00:00 0 -
Rule Brazil 2012 only - Oct 21 00:00 1 S
Rule Brazil 2013 only - Feb 17 00:00 0 -
Rule Brazil 2013 only - Oct 20 00:00 1 S
Rule Brazil 2014 only - Feb 16 00:00 0 -
Rule Brazil 2014 only - Oct 19 00:00 1 S
Rule Brazil 2015 only - Feb 22 00:00 0 -
Rule Brazil 2015 only - Oct 18 00:00 1 S
Rule Brazil 2016 only - Feb 21 00:00 0 -
Rule Brazil 2016 only - Oct 16 00:00 1 S
Rule Brazil 2017 only - Feb 19 00:00 0 -
Rule Brazil 2017 only - Oct 15 00:00 1 S
Rule Brazil 2018 only - Feb 18 00:00 0 -
Rule Brazil 2018 only - Oct 21 00:00 1 S
Rule Brazil 2019 only - Feb 17 00:00 0 -
Rule Brazil 2019 only - Oct 20 00:00 1 S
Rule Brazil 2020 only - Feb 16 00:00 0 -
Rule Brazil 2020 only - Oct 18 00:00 1 S

Zone Brazil/East -3:00 Brazil BR%sT

====== Executando o comando zic ======

====== Comando zdump ======
Brazil/East  Wed Jan 30 16:32:06 2013 UTC = Wed Jan 30 14:32:06 2013 BRST isdst=1
Brazil/East  Fri Dec 13 20:45:52 1901 UTC = Fri Dec 13 18:45:52 1901 BRST isdst=0
Brazil/East  Sat Dec 14 20:45:52 1901 UTC = Sat Dec 14 18:45:52 1901 BRST isdst=0
Brazil/East  Sun Oct 17 02:59:59 2010 UTC = Sun Oct 17 00:59:59 2010 BRST isdst=0
Brazil/East  Sun Oct 17 03:00:00 2010 UTC = Sun Oct 17 01:00:00 2010 BRST isdst=1
Brazil/East  Sun Feb 20 01:59:59 2011 UTC = Sat Feb 19 23:59:59 2011 BRST isdst=1
Brazil/East  Sun Feb 20 02:00:00 2011 UTC = Sat Feb 19 23:00:00 2011 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2011 UTC = Sat Oct 15 23:59:59 2011 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2011 UTC = Sun Oct 16 01:00:00 2011 BRST isdst=1
Brazil/East  Sun Feb 26 01:59:59 2012 UTC = Sat Feb 25 23:59:59 2012 BRST isdst=1
Brazil/East  Sun Feb 26 02:00:00 2012 UTC = Sat Feb 25 23:00:00 2012 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2012 UTC = Sat Oct 20 23:59:59 2012 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2012 UTC = Sun Oct 21 01:00:00 2012 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2013 UTC = Sat Feb 16 23:59:59 2013 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2013 UTC = Sat Feb 16 23:00:00 2013 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2013 UTC = Sat Oct 19 23:59:59 2013 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2013 UTC = Sun Oct 20 01:00:00 2013 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2014 UTC = Sat Feb 15 23:59:59 2014 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2014 UTC = Sat Feb 15 23:00:00 2014 BRT isdst=0
Brazil/East  Sun Oct 19 02:59:59 2014 UTC = Sat Oct 18 23:59:59 2014 BRT isdst=0
Brazil/East  Sun Oct 19 03:00:00 2014 UTC = Sun Oct 19 01:00:00 2014 BRST isdst=1
Brazil/East  Sun Feb 22 01:59:59 2015 UTC = Sat Feb 21 23:59:59 2015 BRST isdst=1
Brazil/East  Sun Feb 22 02:00:00 2015 UTC = Sat Feb 21 23:00:00 2015 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2015 UTC = Sat Oct 17 23:59:59 2015 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2015 UTC = Sun Oct 18 01:00:00 2015 BRST isdst=1
Brazil/East  Sun Feb 21 01:59:59 2016 UTC = Sat Feb 20 23:59:59 2016 BRST isdst=1
Brazil/East  Sun Feb 21 02:00:00 2016 UTC = Sat Feb 20 23:00:00 2016 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2016 UTC = Sat Oct 15 23:59:59 2016 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2016 UTC = Sun Oct 16 01:00:00 2016 BRST isdst=1
Brazil/East  Sun Feb 19 01:59:59 2017 UTC = Sat Feb 18 23:59:59 2017 BRST isdst=1
Brazil/East  Sun Feb 19 02:00:00 2017 UTC = Sat Feb 18 23:00:00 2017 BRT isdst=0
Brazil/East  Sun Oct 15 02:59:59 2017 UTC = Sat Oct 14 23:59:59 2017 BRT isdst=0
Brazil/East  Sun Oct 15 03:00:00 2017 UTC = Sun Oct 15 01:00:00 2017 BRST isdst=1
Brazil/East  Sun Feb 18 01:59:59 2018 UTC = Sat Feb 17 23:59:59 2018 BRST isdst=1
Brazil/East  Sun Feb 18 02:00:00 2018 UTC = Sat Feb 17 23:00:00 2018 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2018 UTC = Sat Oct 20 23:59:59 2018 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2018 UTC = Sun Oct 21 01:00:00 2018 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2019 UTC = Sat Feb 16 23:59:59 2019 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2019 UTC = Sat Feb 16 23:00:00 2019 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2019 UTC = Sat Oct 19 23:59:59 2019 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2019 UTC = Sun Oct 20 01:00:00 2019 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2020 UTC = Sat Feb 15 23:59:59 2020 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2020 UTC = Sat Feb 15 23:00:00 2020 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2020 UTC = Sat Oct 17 23:59:59 2020 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2020 UTC = Sun Oct 18 01:00:00 2020 BRST isdst=1
Brazil/East  Tue Jan 19 03:14:07 2038 UTC = Tue Jan 19 01:14:07 2038 BRST isdst=1
Brazil/East  Mon Jan 18 03:14:07 2038 UTC = Mon Jan 18 01:14:07 2038 BRST isdst=1

====== Data depois do comando zic ======
Wed Jan 30 14:32:06 BRST 2013

====== Variavel TZ depois do comando zic ======
TZ=Brazil/East


====== Hostname ======
te-br-spo-ib-resolver3

====== Variavel TZ antes do comando zic ======
TZ=Brazil/East

====== Data antes do comando zic ======
Wed Jan 30 13:32:09 BRT 2013

====== BKP do arquivo antigo ======
Oct 15 2010 /usr/share/lib/zoneinfo/Brazil/East
Jan 30 13:32 /usr/share/lib/zoneinfo/Brazil/East.zic
Jan 30 13:32 /usr/share/lib/zoneinfo/Brazil/East.zic_bkp_2012

====== Servidor utilizado para atualizacao ======
     remote           refid      st t when poll reach   delay   offset    disp
==============================================================================
*200.204.1.103   time1.stupi.se   2 u   46   64  377     2.24   -1.763    2.11

====== Novo arquivo Sao_Paulo.zic ======
Rule Brazil 2010 only - Oct 17 00:00 1 S
Rule Brazil 2011 only - Feb 20 00:00 0 -
Rule Brazil 2011 only - Oct 16 00:00 1 S
Rule Brazil 2012 only - Feb 26 00:00 0 -
Rule Brazil 2012 only - Oct 21 00:00 1 S
Rule Brazil 2013 only - Feb 17 00:00 0 -
Rule Brazil 2013 only - Oct 20 00:00 1 S
Rule Brazil 2014 only - Feb 16 00:00 0 -
Rule Brazil 2014 only - Oct 19 00:00 1 S
Rule Brazil 2015 only - Feb 22 00:00 0 -
Rule Brazil 2015 only - Oct 18 00:00 1 S
Rule Brazil 2016 only - Feb 21 00:00 0 -
Rule Brazil 2016 only - Oct 16 00:00 1 S
Rule Brazil 2017 only - Feb 19 00:00 0 -
Rule Brazil 2017 only - Oct 15 00:00 1 S
Rule Brazil 2018 only - Feb 18 00:00 0 -
Rule Brazil 2018 only - Oct 21 00:00 1 S
Rule Brazil 2019 only - Feb 17 00:00 0 -
Rule Brazil 2019 only - Oct 20 00:00 1 S
Rule Brazil 2020 only - Feb 16 00:00 0 -
Rule Brazil 2020 only - Oct 18 00:00 1 S

Zone Brazil/East -3:00 Brazil BR%sT

====== Executando o comando zic ======

====== Comando zdump ======
Brazil/East  Wed Jan 30 16:32:09 2013 UTC = Wed Jan 30 14:32:09 2013 BRST isdst=1
Brazil/East  Fri Dec 13 20:45:52 1901 UTC = Fri Dec 13 18:45:52 1901 BRST isdst=0
Brazil/East  Sat Dec 14 20:45:52 1901 UTC = Sat Dec 14 18:45:52 1901 BRST isdst=0
Brazil/East  Sun Oct 17 02:59:59 2010 UTC = Sun Oct 17 00:59:59 2010 BRST isdst=0
Brazil/East  Sun Oct 17 03:00:00 2010 UTC = Sun Oct 17 01:00:00 2010 BRST isdst=1
Brazil/East  Sun Feb 20 01:59:59 2011 UTC = Sat Feb 19 23:59:59 2011 BRST isdst=1
Brazil/East  Sun Feb 20 02:00:00 2011 UTC = Sat Feb 19 23:00:00 2011 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2011 UTC = Sat Oct 15 23:59:59 2011 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2011 UTC = Sun Oct 16 01:00:00 2011 BRST isdst=1
Brazil/East  Sun Feb 26 01:59:59 2012 UTC = Sat Feb 25 23:59:59 2012 BRST isdst=1
Brazil/East  Sun Feb 26 02:00:00 2012 UTC = Sat Feb 25 23:00:00 2012 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2012 UTC = Sat Oct 20 23:59:59 2012 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2012 UTC = Sun Oct 21 01:00:00 2012 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2013 UTC = Sat Feb 16 23:59:59 2013 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2013 UTC = Sat Feb 16 23:00:00 2013 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2013 UTC = Sat Oct 19 23:59:59 2013 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2013 UTC = Sun Oct 20 01:00:00 2013 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2014 UTC = Sat Feb 15 23:59:59 2014 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2014 UTC = Sat Feb 15 23:00:00 2014 BRT isdst=0
Brazil/East  Sun Oct 19 02:59:59 2014 UTC = Sat Oct 18 23:59:59 2014 BRT isdst=0
Brazil/East  Sun Oct 19 03:00:00 2014 UTC = Sun Oct 19 01:00:00 2014 BRST isdst=1
Brazil/East  Sun Feb 22 01:59:59 2015 UTC = Sat Feb 21 23:59:59 2015 BRST isdst=1
Brazil/East  Sun Feb 22 02:00:00 2015 UTC = Sat Feb 21 23:00:00 2015 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2015 UTC = Sat Oct 17 23:59:59 2015 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2015 UTC = Sun Oct 18 01:00:00 2015 BRST isdst=1
Brazil/East  Sun Feb 21 01:59:59 2016 UTC = Sat Feb 20 23:59:59 2016 BRST isdst=1
Brazil/East  Sun Feb 21 02:00:00 2016 UTC = Sat Feb 20 23:00:00 2016 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2016 UTC = Sat Oct 15 23:59:59 2016 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2016 UTC = Sun Oct 16 01:00:00 2016 BRST isdst=1
Brazil/East  Sun Feb 19 01:59:59 2017 UTC = Sat Feb 18 23:59:59 2017 BRST isdst=1
Brazil/East  Sun Feb 19 02:00:00 2017 UTC = Sat Feb 18 23:00:00 2017 BRT isdst=0
Brazil/East  Sun Oct 15 02:59:59 2017 UTC = Sat Oct 14 23:59:59 2017 BRT isdst=0
Brazil/East  Sun Oct 15 03:00:00 2017 UTC = Sun Oct 15 01:00:00 2017 BRST isdst=1
Brazil/East  Sun Feb 18 01:59:59 2018 UTC = Sat Feb 17 23:59:59 2018 BRST isdst=1
Brazil/East  Sun Feb 18 02:00:00 2018 UTC = Sat Feb 17 23:00:00 2018 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2018 UTC = Sat Oct 20 23:59:59 2018 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2018 UTC = Sun Oct 21 01:00:00 2018 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2019 UTC = Sat Feb 16 23:59:59 2019 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2019 UTC = Sat Feb 16 23:00:00 2019 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2019 UTC = Sat Oct 19 23:59:59 2019 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2019 UTC = Sun Oct 20 01:00:00 2019 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2020 UTC = Sat Feb 15 23:59:59 2020 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2020 UTC = Sat Feb 15 23:00:00 2020 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2020 UTC = Sat Oct 17 23:59:59 2020 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2020 UTC = Sun Oct 18 01:00:00 2020 BRST isdst=1
Brazil/East  Tue Jan 19 03:14:07 2038 UTC = Tue Jan 19 01:14:07 2038 BRST isdst=1
Brazil/East  Mon Jan 18 03:14:07 2038 UTC = Mon Jan 18 01:14:07 2038 BRST isdst=1

====== Data depois do comando zic ======
Wed Jan 30 14:32:10 BRST 2013

====== Variavel TZ depois do comando zic ======
TZ=Brazil/East


====== Hostname ======
te-br-spo-ib-resolver4

====== Variavel TZ antes do comando zic ======
TZ=Brazil/East

====== Data antes do comando zic ======
Wed Jan 30 14:32:12 BRST 2013

====== BKP do arquivo antigo ======
Jul 9 2007 /usr/share/lib/zoneinfo/Brazil/East
Jan 30 14:32 /usr/share/lib/zoneinfo/Brazil/East.zic

====== Servidor utilizado para atualizacao ======
     remote           refid      st t when poll reach   delay   offset    disp
==============================================================================
 200.204.1.103   Time1.Stupi.SE   2 u   10   64   17     2.09  -11.661 1876.22

====== Novo arquivo Sao_Paulo.zic ======
Rule Brazil 2010 only - Oct 17 00:00 1 S
Rule Brazil 2011 only - Feb 20 00:00 0 -
Rule Brazil 2011 only - Oct 16 00:00 1 S
Rule Brazil 2012 only - Feb 26 00:00 0 -
Rule Brazil 2012 only - Oct 21 00:00 1 S
Rule Brazil 2013 only - Feb 17 00:00 0 -
Rule Brazil 2013 only - Oct 20 00:00 1 S
Rule Brazil 2014 only - Feb 16 00:00 0 -
Rule Brazil 2014 only - Oct 19 00:00 1 S
Rule Brazil 2015 only - Feb 22 00:00 0 -
Rule Brazil 2015 only - Oct 18 00:00 1 S
Rule Brazil 2016 only - Feb 21 00:00 0 -
Rule Brazil 2016 only - Oct 16 00:00 1 S
Rule Brazil 2017 only - Feb 19 00:00 0 -
Rule Brazil 2017 only - Oct 15 00:00 1 S
Rule Brazil 2018 only - Feb 18 00:00 0 -
Rule Brazil 2018 only - Oct 21 00:00 1 S
Rule Brazil 2019 only - Feb 17 00:00 0 -
Rule Brazil 2019 only - Oct 20 00:00 1 S
Rule Brazil 2020 only - Feb 16 00:00 0 -
Rule Brazil 2020 only - Oct 18 00:00 1 S

Zone Brazil/East -3:00 Brazil BR%sT

====== Executando o comando zic ======

====== Comando zdump ======
Brazil/East  Wed Jan 30 16:32:12 2013 UTC = Wed Jan 30 14:32:12 2013 BRST isdst=1
Brazil/East  Fri Dec 13 20:45:52 1901 UTC = Fri Dec 13 18:45:52 1901 BRST isdst=0
Brazil/East  Sat Dec 14 20:45:52 1901 UTC = Sat Dec 14 18:45:52 1901 BRST isdst=0
Brazil/East  Sun Oct 17 02:59:59 2010 UTC = Sun Oct 17 00:59:59 2010 BRST isdst=0
Brazil/East  Sun Oct 17 03:00:00 2010 UTC = Sun Oct 17 01:00:00 2010 BRST isdst=1
Brazil/East  Sun Feb 20 01:59:59 2011 UTC = Sat Feb 19 23:59:59 2011 BRST isdst=1
Brazil/East  Sun Feb 20 02:00:00 2011 UTC = Sat Feb 19 23:00:00 2011 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2011 UTC = Sat Oct 15 23:59:59 2011 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2011 UTC = Sun Oct 16 01:00:00 2011 BRST isdst=1
Brazil/East  Sun Feb 26 01:59:59 2012 UTC = Sat Feb 25 23:59:59 2012 BRST isdst=1
Brazil/East  Sun Feb 26 02:00:00 2012 UTC = Sat Feb 25 23:00:00 2012 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2012 UTC = Sat Oct 20 23:59:59 2012 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2012 UTC = Sun Oct 21 01:00:00 2012 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2013 UTC = Sat Feb 16 23:59:59 2013 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2013 UTC = Sat Feb 16 23:00:00 2013 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2013 UTC = Sat Oct 19 23:59:59 2013 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2013 UTC = Sun Oct 20 01:00:00 2013 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2014 UTC = Sat Feb 15 23:59:59 2014 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2014 UTC = Sat Feb 15 23:00:00 2014 BRT isdst=0
Brazil/East  Sun Oct 19 02:59:59 2014 UTC = Sat Oct 18 23:59:59 2014 BRT isdst=0
Brazil/East  Sun Oct 19 03:00:00 2014 UTC = Sun Oct 19 01:00:00 2014 BRST isdst=1
Brazil/East  Sun Feb 22 01:59:59 2015 UTC = Sat Feb 21 23:59:59 2015 BRST isdst=1
Brazil/East  Sun Feb 22 02:00:00 2015 UTC = Sat Feb 21 23:00:00 2015 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2015 UTC = Sat Oct 17 23:59:59 2015 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2015 UTC = Sun Oct 18 01:00:00 2015 BRST isdst=1
Brazil/East  Sun Feb 21 01:59:59 2016 UTC = Sat Feb 20 23:59:59 2016 BRST isdst=1
Brazil/East  Sun Feb 21 02:00:00 2016 UTC = Sat Feb 20 23:00:00 2016 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2016 UTC = Sat Oct 15 23:59:59 2016 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2016 UTC = Sun Oct 16 01:00:00 2016 BRST isdst=1
Brazil/East  Sun Feb 19 01:59:59 2017 UTC = Sat Feb 18 23:59:59 2017 BRST isdst=1
Brazil/East  Sun Feb 19 02:00:00 2017 UTC = Sat Feb 18 23:00:00 2017 BRT isdst=0
Brazil/East  Sun Oct 15 02:59:59 2017 UTC = Sat Oct 14 23:59:59 2017 BRT isdst=0
Brazil/East  Sun Oct 15 03:00:00 2017 UTC = Sun Oct 15 01:00:00 2017 BRST isdst=1
Brazil/East  Sun Feb 18 01:59:59 2018 UTC = Sat Feb 17 23:59:59 2018 BRST isdst=1
Brazil/East  Sun Feb 18 02:00:00 2018 UTC = Sat Feb 17 23:00:00 2018 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2018 UTC = Sat Oct 20 23:59:59 2018 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2018 UTC = Sun Oct 21 01:00:00 2018 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2019 UTC = Sat Feb 16 23:59:59 2019 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2019 UTC = Sat Feb 16 23:00:00 2019 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2019 UTC = Sat Oct 19 23:59:59 2019 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2019 UTC = Sun Oct 20 01:00:00 2019 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2020 UTC = Sat Feb 15 23:59:59 2020 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2020 UTC = Sat Feb 15 23:00:00 2020 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2020 UTC = Sat Oct 17 23:59:59 2020 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2020 UTC = Sun Oct 18 01:00:00 2020 BRST isdst=1
Brazil/East  Tue Jan 19 03:14:07 2038 UTC = Tue Jan 19 01:14:07 2038 BRST isdst=1
Brazil/East  Mon Jan 18 03:14:07 2038 UTC = Mon Jan 18 01:14:07 2038 BRST isdst=1

====== Data depois do comando zic ======
Wed Jan 30 14:32:12 BRST 2013

====== Variavel TZ depois do comando zic ======
TZ=Brazil/East


====== Hostname ======
te-br-spo-ib-dns2

====== Variavel TZ antes do comando zic ======
TZ=Brazil/East

====== Data antes do comando zic ======
Wed Jan 30 13:32:14 BRST 2013

====== BKP do arquivo antigo ======
Oct 15 2010 /usr/share/lib/zoneinfo/Brazil/East
Jan 30 13:32 /usr/share/lib/zoneinfo/Brazil/East.zic
Jan 30 13:32 /usr/share/lib/zoneinfo/Brazil/East.zic_bkp_2012

====== Servidor utilizado para atualizacao ======
     remote           refid      st t when poll reach   delay   offset    disp
==============================================================================
*200.204.1.103   192.36.143.150   2 u   61   64  377     2.30    3.393    0.14

====== Novo arquivo Sao_Paulo.zic ======
Rule Brazil 2010 only - Oct 17 00:00 1 S
Rule Brazil 2011 only - Feb 20 00:00 0 -
Rule Brazil 2011 only - Oct 16 00:00 1 S
Rule Brazil 2012 only - Feb 26 00:00 0 -
Rule Brazil 2012 only - Oct 21 00:00 1 S
Rule Brazil 2013 only - Feb 17 00:00 0 -
Rule Brazil 2013 only - Oct 20 00:00 1 S
Rule Brazil 2014 only - Feb 16 00:00 0 -
Rule Brazil 2014 only - Oct 19 00:00 1 S
Rule Brazil 2015 only - Feb 22 00:00 0 -
Rule Brazil 2015 only - Oct 18 00:00 1 S
Rule Brazil 2016 only - Feb 21 00:00 0 -
Rule Brazil 2016 only - Oct 16 00:00 1 S
Rule Brazil 2017 only - Feb 19 00:00 0 -
Rule Brazil 2017 only - Oct 15 00:00 1 S
Rule Brazil 2018 only - Feb 18 00:00 0 -
Rule Brazil 2018 only - Oct 21 00:00 1 S
Rule Brazil 2019 only - Feb 17 00:00 0 -
Rule Brazil 2019 only - Oct 20 00:00 1 S
Rule Brazil 2020 only - Feb 16 00:00 0 -
Rule Brazil 2020 only - Oct 18 00:00 1 S

Zone Brazil/East -3:00 Brazil BR%sT

====== Executando o comando zic ======

====== Comando zdump ======
Brazil/East  Wed Jan 30 16:32:14 2013 UTC = Wed Jan 30 14:32:14 2013 BRST isdst=1
Brazil/East  Fri Dec 13 20:45:52 1901 UTC = Fri Dec 13 18:45:52 1901 BRST isdst=0
Brazil/East  Sat Dec 14 20:45:52 1901 UTC = Sat Dec 14 18:45:52 1901 BRST isdst=0
Brazil/East  Sun Oct 17 02:59:59 2010 UTC = Sun Oct 17 00:59:59 2010 BRST isdst=0
Brazil/East  Sun Oct 17 03:00:00 2010 UTC = Sun Oct 17 01:00:00 2010 BRST isdst=1
Brazil/East  Sun Feb 20 01:59:59 2011 UTC = Sat Feb 19 23:59:59 2011 BRST isdst=1
Brazil/East  Sun Feb 20 02:00:00 2011 UTC = Sat Feb 19 23:00:00 2011 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2011 UTC = Sat Oct 15 23:59:59 2011 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2011 UTC = Sun Oct 16 01:00:00 2011 BRST isdst=1
Brazil/East  Sun Feb 26 01:59:59 2012 UTC = Sat Feb 25 23:59:59 2012 BRST isdst=1
Brazil/East  Sun Feb 26 02:00:00 2012 UTC = Sat Feb 25 23:00:00 2012 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2012 UTC = Sat Oct 20 23:59:59 2012 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2012 UTC = Sun Oct 21 01:00:00 2012 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2013 UTC = Sat Feb 16 23:59:59 2013 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2013 UTC = Sat Feb 16 23:00:00 2013 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2013 UTC = Sat Oct 19 23:59:59 2013 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2013 UTC = Sun Oct 20 01:00:00 2013 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2014 UTC = Sat Feb 15 23:59:59 2014 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2014 UTC = Sat Feb 15 23:00:00 2014 BRT isdst=0
Brazil/East  Sun Oct 19 02:59:59 2014 UTC = Sat Oct 18 23:59:59 2014 BRT isdst=0
Brazil/East  Sun Oct 19 03:00:00 2014 UTC = Sun Oct 19 01:00:00 2014 BRST isdst=1
Brazil/East  Sun Feb 22 01:59:59 2015 UTC = Sat Feb 21 23:59:59 2015 BRST isdst=1
Brazil/East  Sun Feb 22 02:00:00 2015 UTC = Sat Feb 21 23:00:00 2015 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2015 UTC = Sat Oct 17 23:59:59 2015 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2015 UTC = Sun Oct 18 01:00:00 2015 BRST isdst=1
Brazil/East  Sun Feb 21 01:59:59 2016 UTC = Sat Feb 20 23:59:59 2016 BRST isdst=1
Brazil/East  Sun Feb 21 02:00:00 2016 UTC = Sat Feb 20 23:00:00 2016 BRT isdst=0
Brazil/East  Sun Oct 16 02:59:59 2016 UTC = Sat Oct 15 23:59:59 2016 BRT isdst=0
Brazil/East  Sun Oct 16 03:00:00 2016 UTC = Sun Oct 16 01:00:00 2016 BRST isdst=1
Brazil/East  Sun Feb 19 01:59:59 2017 UTC = Sat Feb 18 23:59:59 2017 BRST isdst=1
Brazil/East  Sun Feb 19 02:00:00 2017 UTC = Sat Feb 18 23:00:00 2017 BRT isdst=0
Brazil/East  Sun Oct 15 02:59:59 2017 UTC = Sat Oct 14 23:59:59 2017 BRT isdst=0
Brazil/East  Sun Oct 15 03:00:00 2017 UTC = Sun Oct 15 01:00:00 2017 BRST isdst=1
Brazil/East  Sun Feb 18 01:59:59 2018 UTC = Sat Feb 17 23:59:59 2018 BRST isdst=1
Brazil/East  Sun Feb 18 02:00:00 2018 UTC = Sat Feb 17 23:00:00 2018 BRT isdst=0
Brazil/East  Sun Oct 21 02:59:59 2018 UTC = Sat Oct 20 23:59:59 2018 BRT isdst=0
Brazil/East  Sun Oct 21 03:00:00 2018 UTC = Sun Oct 21 01:00:00 2018 BRST isdst=1
Brazil/East  Sun Feb 17 01:59:59 2019 UTC = Sat Feb 16 23:59:59 2019 BRST isdst=1
Brazil/East  Sun Feb 17 02:00:00 2019 UTC = Sat Feb 16 23:00:00 2019 BRT isdst=0
Brazil/East  Sun Oct 20 02:59:59 2019 UTC = Sat Oct 19 23:59:59 2019 BRT isdst=0
Brazil/East  Sun Oct 20 03:00:00 2019 UTC = Sun Oct 20 01:00:00 2019 BRST isdst=1
Brazil/East  Sun Feb 16 01:59:59 2020 UTC = Sat Feb 15 23:59:59 2020 BRST isdst=1
Brazil/East  Sun Feb 16 02:00:00 2020 UTC = Sat Feb 15 23:00:00 2020 BRT isdst=0
Brazil/East  Sun Oct 18 02:59:59 2020 UTC = Sat Oct 17 23:59:59 2020 BRT isdst=0
Brazil/East  Sun Oct 18 03:00:00 2020 UTC = Sun Oct 18 01:00:00 2020 BRST isdst=1
Brazil/East  Tue Jan 19 03:14:07 2038 UTC = Tue Jan 19 01:14:07 2038 BRST isdst=1
Brazil/East  Mon Jan 18 03:14:07 2038 UTC = Mon Jan 18 01:14:07 2038 BRST isdst=1

====== Data depois do comando zic ======
Wed Jan 30 14:32:15 BRST 2013

====== Variavel TZ depois do comando zic ======
TZ=Brazil/East


-rbash-4.2$ 
