{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red42\green42\blue42;\red255\green255\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20120\viewh6620\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl480

\f0\fs28 \cf2 Convertendo uma imagem iso para img para ser gravada no pen drive depois com o dd\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0\cf2 {\listtext	1.	}Primeiro vamos gerar um arquivo img para ser utilizado no pen drive de boot\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}hdiutil convert -format UDRW -o /path/to/target.img /path/to/source.iso\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0\cf2 {\listtext	2.	}  2.	Ele cria um arquivo .img.dmg sue precise see renomeado para .img\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}mv /path/to/target.img.dmg /path/to/target.img\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0\cf2 {\listtext	3.	}Agora vamos descobrir qual \'e9 o set pen drive. Coloque o pen drive e digits o seguinte comando:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}diskutil list \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0\cf2 {\listtext	4.	}Ap\'f3s encontrar \'e9 preciso desmonta-lo para o dd montar a imagem no pen(normalmente \'e9 o /dev/disk2).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}diskutil unmountDisk /dev/diskN (onde N \'e9 o numero lista no comando acima).\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0\cf2 {\listtext	5.	}Agora podemos gravar nossa imagem fazendo nosso pen drive de boot.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}sudo dd if=/path/to/target.img of=/dev/rdiskN bs=1m\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0\cf2 {\listtext	6.	}Agora vamos desmontar o pen e pronto.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}
\fs26 \cf3 \cb4 diskutil eject /dev/diskN
\fs28 \cf2 \cb1 \
}