#!/usr/bin/expect -f
#
set force_conservative 0;
if {$force_conservative} {
    set send_slow {1 .1}
    proc send {ignore arg} {
        sleep .1
        exp_send -s -- $arg
    }
}
 
# argv 0 = host a ser conectado
# argv 1 = usuario para conexao SSH
# argv 2 = senha do usuario
# argv 3 = senha do root
set timeout -1
spawn $env(SHELL)
match_max 100000
send -- "ssh -q -l r339054 200.204.1.4\r"
expect "word:"
send -- "gym43!\r"
expect "\$ "
send -- "ssh -q -l [lindex $argv 1] [lindex $argv 0]\r"
expect "word: "
send -- "[lindex $argv 2]\r"
expect "$ "
send -- "su -\r"
expect "word: "
send -- "[lindex $argv 3]\r"
expect "# "

###Aqui podemos alterar a saída do log que deve ser tratado depois para remover as informações que não são necessárias

log_file -a log_radius.txt

###

send -- "echo '====== Hostname ======'\r"
expect "# "

send -- "hostname\r"
expect "# "

send -- "echo\r"
expect "# "

send -- "echo '====== Coletando /etc/hosts ======'\r"
expect "# "

send -- "cat /etc/hosts\r"
expect "# "

send -- "echo\r"
expect "# "

send -- "echo '====== Coletando interfaces ======'\r"
expect "# "

send -- "ifconfig -a\r"
expect "# "

send -- "echo\r"
expect "# "

send -- "echo '====== Coletando rotas ======'\r"
expect "# "

send -- "netstat -rn\r"
expect "# "

send -- "echo\r"
expect "# "



send -- "echo '====== Checando arquivos alterados a menos de um dia antes da janela em /opt/PSA ======'\r"
expect "# "

send -- "find /opt/PSA -mtime -1\r"
expect "# "

send -- "echo\r"
expect "# "

send -- "echo '====== Checando arquivos alterados a menos de um dia antes da janela em /var/PSA ======'\r"
expect "# "

send -- "find /var/PSA -mtime -1\r"
expect "# "

send -- "echo '====== Checando arquivos Radius alterados a menos de um dia antes da janela  ======'\r"
expect "# "

send -- "find /opt/install/psatlatam/8950AAA -mtime -1\r"
expect "# "

send -- "find /opt/PSA/8950AAA -mtime -1\r"
expect "# "





















send -- "echo\r"
expect "# "

send -- "echo\r"
expect "# "

send -- "exit\r"
expect "\$ "

send -- "exit\r"
expect "\$ "

send -- "exit\r"
