#!/usr/bin/expect -f
#
set force_conservative 0;
if {$force_conservative} {
    set send_slow {1 .1}
    proc send {ignore arg} {
        sleep .1
        exp_send -s -- $arg
    }
}
 
# argv 0 = host a ser conectado
# argv 1 = usuario para conexao SSH
# argv 2 = senha do usuario
# argv 3 = senha do root
set timeout -1
spawn $env(SHELL)
match_max 100000
send -- "ssh -q -l r339054 200.204.1.4\r"
expect "word:"
send -- "gym43!\r"
expect "\$ "
send -- "ssh -q -l [lindex $argv 1] [lindex $argv 0]\r"
expect "word: "
send -- "[lindex $argv 2]\r"
expect "$ "

###Gerando log de saída.

log_file -a result1_gerencia.txt

send -- "echo '====== Hostname ======'\r"
expect "$ "

send -- "hostname\r"
expect "$ "

send -- "echo\r"
expect "$ "

send -- "echo\r"
expect "$ "

send -- "date\r"
expect "$ "

send -- "echo\r"
expect "$ "

send -- "echo\r"
expect "$ "

send -- "exit\r"
expect "\$ "

send -- "exit\r"
