echo '====== Hostname ======'
====== Hostname ======
# hostname
br-bre-cis-rd-isp01
# echo

# echo '====== Variavel TZ antes do comando zic ======'
====== Variavel TZ antes do comando zic ======
# env |grep TZ
TZ=Brazil/East
# echo

# echo '====== Data antes do comando zic ======'
====== Data antes do comando zic ======
# date
quinta-feira, 31 de janeiro de 2013 08h29min16s BRST
# echo

# ls -l /usr/share/lib/zoneinfo/Brazil/East* |awk '{print $6,$7,$8,$9}'
mar 30 2010 /usr/share/lib/zoneinfo/Brazil/East
# echo

# echo '====== Servidor utilizado para atualizacao ======'
====== Servidor utilizado para atualizacao ======
# ntpq -p
     remote           refid      st t when poll reach   delay   offset    disp
==============================================================================
*200.204.1.103   192.36.143.150   2 u   60   64  377     1.08   40.651    3.66
# echo

# echo

# echo '====== Novo arquivo Sao_Paulo.zic ======'
====== Novo arquivo Sao_Paulo.zic ======
# cat /usr/share/lib/zoneinfo/Brazil/East.zic
cat: cannot open /usr/share/lib/zoneinfo/Brazil/East.zic
# echo

# echo

# echo

# echo

# exit
$ exit
-rbash-4.2$ echo '====== Hostname ======'
====== Hostname ======
root@br-spo-ib-rd-isp01 # hostname
br-spo-ib-rd-isp01
root@br-spo-ib-rd-isp01 # echo

root@br-spo-ib-rd-isp01 # echo '====== Variavel TZ antes do comando zic ======'
====== Variavel TZ antes do comando zic ======
root@br-spo-ib-rd-isp01 # env |grep TZ
TZ=Brazil/East
root@br-spo-ib-rd-isp01 # echo

root@br-spo-ib-rd-isp01 # echo '====== Data antes do comando zic ======'
====== Data antes do comando zic ======
root@br-spo-ib-rd-isp01 # date
Thu Jan 31 07:29:18 BRT 2013
root@br-spo-ib-rd-isp01 # echo

root@br-spo-ib-rd-isp01 # ls -l /usr/share/lib/zoneinfo/Brazil/East* |awk '{print $6,$7,$8,$9}'
Oct 10 2009 /usr/share/lib/zoneinfo/Brazil/East
root@br-spo-ib-rd-isp01 # echo

root@br-spo-ib-rd-isp01 # echo '====== Servidor utilizado para atualizacao ======'
====== Servidor utilizado para atualizacao ======
root@br-spo-ib-rd-isp01 # ntpq -p
     remote           refid      st t when poll reach   delay   offset    disp
==============================================================================
*200.204.1.103   192.36.143.150   2 u  779 1024  377     1.89   -0.105    0.63
root@br-spo-ib-rd-isp01 # echo

root@br-spo-ib-rd-isp01 # echo

root@br-spo-ib-rd-isp01 # echo '====== Novo arquivo Sao_Paulo.zic ======'
====== Novo arquivo Sao_Paulo.zic ======
root@br-spo-ib-rd-isp01 # cat /usr/share/lib/zoneinfo/Brazil/East.zic
cat: cannot open /usr/share/lib/zoneinfo/Brazil/East.zic
root@br-spo-ib-rd-isp01 # echo

root@br-spo-ib-rd-isp01 # echo

root@br-spo-ib-rd-isp01 # echo

root@br-spo-ib-rd-isp01 # echo

root@br-spo-ib-rd-isp01 # exit
$ exit
-rbash-4.2$ echo '====== Hostname ======'
====== Hostname ======
root@br-psa-cis-ca01 # hostname
br-psa-cis-ca01
root@br-psa-cis-ca01 # echo

root@br-psa-cis-ca01 # echo '====== Variavel TZ antes do comando zic ======'
====== Variavel TZ antes do comando zic ======
root@br-psa-cis-ca01 # env |grep TZ
TZ=Brazil/East
root@br-psa-cis-ca01 # echo

root@br-psa-cis-ca01 # echo '====== Data antes do comando zic ======'
====== Data antes do comando zic ======
root@br-psa-cis-ca01 # date
Thu Jan 31 08:29:21 BRST 2013
root@br-psa-cis-ca01 # echo

root@br-psa-cis-ca01 # ls -l /usr/share/lib/zoneinfo/Brazil/East* |awk '{print $6,$7,$8,$9}'
Mar 2 2010 /usr/share/lib/zoneinfo/Brazil/East
root@br-psa-cis-ca01 # echo

root@br-psa-cis-ca01 # echo '====== Servidor utilizado para atualizacao ======'
====== Servidor utilizado para atualizacao ======
root@br-psa-cis-ca01 # ntpq -p
     remote           refid      st t when poll reach   delay   offset    disp
==============================================================================
*200.204.1.103   192.36.143.150   2 u  131 1024  377     4.68    0.539    0.75
 192.168.91.134  0.0.0.0         16 -    - 1024    0     0.00    0.000 16000.0
root@br-psa-cis-ca01 # echo

root@br-psa-cis-ca01 # echo

root@br-psa-cis-ca01 # echo '====== Novo arquivo Sao_Paulo.zic ======'
====== Novo arquivo Sao_Paulo.zic ======
root@br-psa-cis-ca01 # cat /usr/share/lib/zoneinfo/Brazil/East.zic
cat: cannot open /usr/share/lib/zoneinfo/Brazil/East.zic
root@br-psa-cis-ca01 # echo

root@br-psa-cis-ca01 # echo

root@br-psa-cis-ca01 # echo

root@br-psa-cis-ca01 # echo

root@br-psa-cis-ca01 # exit
logout
-bash-3.00$ exit
logout
-rbash-4.2$ echo '====== Hostname ======'
====== Hostname ======
root@gbrmrtgdns # hostname
gbrmrtgdns
root@gbrmrtgdns # echo

root@gbrmrtgdns # echo '====== Variavel TZ antes do comando zic ======'
====== Variavel TZ antes do comando zic ======
root@gbrmrtgdns # env |grep TZ
TZ=America/Sao_Paulo
root@gbrmrtgdns # echo

root@gbrmrtgdns # echo '====== Data antes do comando zic ======'
====== Data antes do comando zic ======
root@gbrmrtgdns # date
quinta-feira 31 janeiro 2013, 08:29:31 BRST
root@gbrmrtgdns # echo

root@gbrmrtgdns # ls -l /usr/share/lib/zoneinfo/Brazil/East* |awk '{print $6,$7,$8,$9}'
nov 5 2007 /usr/share/lib/zoneinfo/Brazil/East
root@gbrmrtgdns # echo

root@gbrmrtgdns # echo '====== Servidor utilizado para atualizacao ======'
====== Servidor utilizado para atualizacao ======
root@gbrmrtgdns # ntpq -p
     remote           refid      st t when poll reach   delay   offset    disp
==============================================================================
*200.204.1.103   192.36.143.150   2 u   10   64  377     0.35   -1.319    2.85
root@gbrmrtgdns # echo

root@gbrmrtgdns # echo

root@gbrmrtgdns # echo '====== Novo arquivo Sao_Paulo.zic ======'
====== Novo arquivo Sao_Paulo.zic ======
root@gbrmrtgdns # cat /usr/share/lib/zoneinfo/Brazil/East.zic
cat: cannot open /usr/share/lib/zoneinfo/Brazil/East.zic
root@gbrmrtgdns # echo

root@gbrmrtgdns # echo

root@gbrmrtgdns # echo

root@gbrmrtgdns # echo

root@gbrmrtgdns # exit
-bash-3.00$ exit
logout
-rbash-4.2$ echo '====== Hostname ======'
====== Hostname ======
root@redeip103 # hostname
redeip103
root@redeip103 # echo

root@redeip103 # echo '====== Variavel TZ antes do comando zic ======'
====== Variavel TZ antes do comando zic ======
root@redeip103 # env |grep TZ
TZ=Brazil/East
root@redeip103 # echo

root@redeip103 # echo '====== Data antes do comando zic ======'
====== Data antes do comando zic ======
root@redeip103 # date
Thu Jan 31 07:29:36 BRT 2013
root@redeip103 # echo

root@redeip103 # ls -l /usr/share/lib/zoneinfo/Brazil/East* |awk '{print $6,$7,$8,$9}'
Oct 14 2011 /usr/share/lib/zoneinfo/Brazil/East
Oct 14 2011 /usr/share/lib/zoneinfo/Brazil/East.zic
root@redeip103 # echo

root@redeip103 # echo '====== Servidor utilizado para atualizacao ======'
====== Servidor utilizado para atualizacao ======
root@redeip103 # ntpq -p
     remote           refid      st t when poll reach   delay   offset    disp
==============================================================================
#200.204.1.103   time1.stupi.se   2 u   46   64  133     2.44   -2.275  875.27
root@redeip103 # echo

root@redeip103 # echo

root@redeip103 # echo '====== Novo arquivo Sao_Paulo.zic ======'
====== Novo arquivo Sao_Paulo.zic ======
root@redeip103 # cat /usr/share/lib/zoneinfo/Brazil/East.zic
Rule Brazil 2008 only - Oct 19 00:00 1 S
Rule Brazil 2009 only - Feb 14 00:00 0 -
Rule Brazil 2011 only - Oct 16 00:00 1 S
Rule Brazil 2012 only - Feb 26 00:00 0 -

Zone Brazil/East -3:00 Brazil BR%sT
root@redeip103 # echo

root@redeip103 # echo

root@redeip103 # echo

root@redeip103 # echo

root@redeip103 # exit
logout
bash-2.05$ exit
logout
-rbash-4.2$ echo '====== Hostname ======'
====== Hostname ======
# hostname
gbrnetback
# echo

# echo '====== Variavel TZ antes do comando zic ======'
====== Variavel TZ antes do comando zic ======
# env |grep TZ
TZ=Brazil/East
# echo

# echo '====== Data antes do comando zic ======'
====== Data antes do comando zic ======
# date
Thu Jan 31 08:29:41 EDT 2013
# echo

# ls -l /usr/share/lib/zoneinfo/Brazil/East* |awk '{print $6,$7,$8,$9}'
Jul 16 1997 /usr/share/lib/zoneinfo/Brazil/East
# echo

# echo '====== Servidor utilizado para atualizacao ======'
====== Servidor utilizado para atualizacao ======
# ntpq -p
     remote           refid      st t when poll reach   delay   offset    disp
==============================================================================
